


{
    margin-bottom:0pc;
padding-right: 0rem;
}
body {
background: url(289388.jpg);
background-size: 150%;
background-position: -400px 0px;
}
div.main {
    width: 500px;
    margin: 50px auto 0px auto;
}
div.register
{
    background-color: rgba(0,0,0,0);
    width: 110%;
    font-size: 18px;
    border-radius: 100px;
    border: 8px solid rgba(255,255,255,0.3);
    box-shadow: 2px 2px 15px
    rgba(0,0,0,0.3);
    color:black;
}
label
{
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;
}
