 <html>
     <head>
         <title>My Home Page</title>
         <link rel="stylesheet" href="RejForm.css" type="text/css">
     </head>
     <body bgcolor="cyan" topmargin="50">
       <div class="main">
       <div class="register">
       <center><h1><b>WELCOME</b></h1></center> <br>

       <center>
           <table>
               <tr>
          <td> <label for=""><b>Enter your name</b></label></td>
          <td> <input type="text"><br><br></td>
        </tr>
          <tr><td> <label for=""><b>Enter your password</b></label></td>
       <td> <input type="password"><br><br></td>
    </tr>
       <tr><td><label for=""><b>Confirm password</b></label></td>
     <td> <input type="password"><br><br></td>
    </tr>
      <tr><td><label for=""><b>Enter your mobile number</b></label></td> 
      <td> <input type="text"></td> <br><br>
    </tr>
    <tr>
      <td> <label for=""><b>Date of Birth</b></label></td>
       <td><input type="date"><br><br></td>
    </tr>
    <tr>
      <td> <label for=""><b>Gender</b></label></td>
      <td> <input type="radio" name="abc">Male
       <input type="radio"name="abc">Female
       <input type="radio"name="abc">Other <br><br></td>
    </tr>
    <tr>
      <td><label for=""><b>Address</b></label></td>
      <td> <textarea name="" rows="5" cols="15"></textarea><br><br></td>
    </tr>
      <tr><td> <label for=""><b>Select your state</b></label></td>
      <td> <select>
           <option value="">--Select--</option>
           <option value="">West Bengal</option>
           <option value="">Bihar</option>
           <option value="">Uttar Paradesh/option>
           <option value="">Maharastra</option>
       </select><br><br></td>
    </tr></table>
       <td><input type="submit" value="Submit"></td>
     <td><input type="reset" value="Refresh"></td>
    
    
    </center>
  </div></div>
     </body>
     
 </html>